<html>
    <head>
        <title>marksheet</title>
        <style>
            div1{
                padding-left: 3px;
            }
            div2{
                padding-left: 100px;
            }
            .div3{
                margin-left: 10px;}
            
            body{
                text-align: center;
            }
            table{
                margin-left: 50px;
                height: 150px;
                width: 900px;
                text-align: center;
                border-collapse: collapse ;
                border:solid black;
            }
            tr,th,td{
                border:solid black
            }
            .table{
                height: 500px;
            }
            
            
            fieldset{
                max-width: 1000px;
                margin: auto;
                background-color: burlywood;
            }
            .total{
                height: 25px;
                width: 872px;
                border-color: black;
                
            }
            
                       
        </style>
    </head>
    <body>
        <fieldset>
        <h1>IT VEDANT</h1>
        <h3>Sewoods grand central mall,bulding no 4 ,newar sewoods darave raiway station.</h3><br>
        <h1>RESULT</h1>
        <h3>Cource=Web developer</h2>
        <h3>year of= 2021-22</h2>
            <h2>Statment Of Marks</h2>
            <table border="1">
                <tr>
                    <th colspan="2">Laukik Nimase</th>
                    <th>PG In Python Development</th>
                </tr>
                <tr>
                    <th>Resistration no. 261826</th>
                    <th>Contact no. 647249274</th>
                    <th>Training Center: It Vedant</th>
                </tr>
            
        </table>
        <table border="1" class="table">
            <tr>
                <th rowspan="2">Module Names</th>
                <th rowspan="2">Max Marks</th>
                <th colspan="3">Marks Obtained In Figures</th>
                <th rowspan="2">Grade</th>
            </tr>
            <tr>
                <th>Theory</th>
                <th>Practical</th>
                <th>Total</th>
            </tr>
            <tr>
                <td>Python Programing</td>
                <td>100</td>
                <td>35</td>
                <td>60</td>
                <td>95</td>
                <td>A<sup>+</sup></td>
            </tr>
            <tr>
                <td>SQL</td>
                <td>100</td>
                <td>40</td>
                <td>54</td>
                <td>94</td>
                <td>A<sup>+</sup></td>
            </tr>
            <tr>
                <td>Web Design</td>
                <td>100</td>
                <td>40</td>
                <td>50</td>
                <td>90</td>
                <td>A</td>
            </tr>
            <tr>
                <td>Power Bi</td>
                <td>100</td>
                <td>40</td>
                <td>51</td>
                <td>91</td>
                <td>A<sup>+</sup></td>
            </tr>
            <tr>
                <td>Mongodb</td>
                <td>100</td>
                <td>35</td>
                <td>60</td>
                <td>95</td>
                <td>A<sup>+</sup></td>
            </tr>
             </table>
        <fieldset class="total">
            <div1><b>Grande Total : 465</b></div1>
            <div2><b>In Words : Four Hundred sixty Five.</b></div2>
        </fieldset>
        <table border='1'>
            <tr>
                <td>Month Of Year Examination</td>
                <td>Result</td>
                <td>Percentage</td>
                <td>Grade</td></tr>
                <tr>
                    <td><b>May 2022</b></td>
                    <td><b>PASS</b></td>
                    <td><b>95%</b></td>
                    <td><b>A<sup>+</sup></b></td>
                </tr>
        </table>
        <p class='div3'>Date : 12/7/2022</p>
        <div4><b>IT VEDANT EXAMINATION</b></div4>
        <p>Subject Marked with * Indicates Examption</p>


        
        

        
    </fieldset> 

    </body>
</html>
